<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SIARH.UIL.Master.Master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>

<html>
    
<head>
    <meta charset="UTF-8">
    <title>Siarh | SIARH</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
   
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />  
  <link href="../../Content/css/font-awesome.min.css" rel="stylesheet" type="text/css" />   
    <link href="../../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
     <link href="../../dist/css/Site.css" rel="stylesheet" type="text/css" />   
    <link href="../../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
   
</head>

<body class="skin-blue sidebar-mini">    
    <form id="form2" runat="server">
        <div class="wrapper">

            <%--encabezado--%>
            <header class="main-header">
                <!-- Logo -->
                <a href="../Form/Inicio.aspx" class="logo">                   
                    <span class="logo-mini"><b>SIARH</b></span>
                    <span class="logo-lg"><b>SIARH</b></span>
                </a>             
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                 
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">Tienes 4 mensajes</li>
                                    <li>
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                                                    </div>
                                                    <h4>Support Team                         
                                                        <small><i class="fa fa-clock-o"></i>5 mins</small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">See All Messages</a></li>
                                </ul>
                            </li>
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                   
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">Tienes 10 notificaciones</li>
                                    <li>
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-aqua"></i>5 new members joined today
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">View all</a></li>
                                </ul>
                            </li>
                            <li class="dropdown tasks-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-flag-o"></i>
                                    &nbsp;</a><ul class="dropdown-menu">
                                    <li class="header">Tienes 9 tareas</li>
                                    <li>
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <h3>Design some buttons                           
                                                        <small class="pull-right">20%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">20% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">View all tasks</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />
                                    <span class="hidden-xs">Administrador</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                                        <p>- Web Developer -                     
                                            <small>Member since Nov. 2012</small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- =============================================== -->

           <%--Menu lateral--%>
            <aside class="main-sidebar">
                <section class="sidebar">
                    <!-- Sidebar panel usuario -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Administrador</p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <%--<form action="#" method="get" class="sidebar-form">--%>
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..." />
                            <span class="input-group-btn">
                                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                 <%--   </form>--%>
                    <ul class="sidebar-menu">
                        <li class="header">NAVEGACIÓN PRINCIPAL</li>
                        <li>
                            <a href="/Form/frmInstrumentoLegal/InstrumentoLegalList.aspx">
                                <i class="fa fa-book"></i><span>INSTRUMENTO LEGAL</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-database"></i><span>DEPENDENCIAS</span>
                            </a>
                        </li>
                       
                        <li>
                            <a href="#">
                                <i class="fa fa-cogs"></i><span>PROCESOS</span> 
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-users"></i><span>ADMINISTRACIÓN DE USUARIOS</span>  <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-user-plus"></i>Usuarios</a></li>                                
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-list"></i><span>CONFIGURACIÓN</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">                               
                           
                                <li><a href="#"><i class="fa fa-flag"></i>País nacionalidad</a></li>
                                <li><a href="#"><i class="fa fa-list-alt"></i>Turnos</a></li>
                                
                               
                            </ul>
                        </li>

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- =============================================== -->

            <!-- Content Wrapper. Contenido de las paginas -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <head runat="server" />
             
                    <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True" EnablePartialRendering="True">
                     </asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContenidoHeader" runat="server">                         
                    </asp:ContentPlaceHolder>                  
                </section>

                <!-- Contenido Principal -->
                <section class="content">
                    <asp:ContentPlaceHolder ID="Contenido" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>

            <!-- =============================================== -->

            <!-- Content Wrapper. Contenido Pie de paginas -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.1       
                </div>
                <strong>Copyright &copy; 2016 </strong>All rights reserved.     
            </footer>

            
            <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
            <div class='control-sidebar-bg'></div>
        </div>
        <!-- ./wrapper -->
        <asp:UpdatePanel ID="update" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
            <cc1:ModalPopupExtender id="modalPopupEx" runat="server" TargetControlID="invisibleTarget"
                 PopupControlID="errorsPanel" CancelControlID="okBtn" BackgroundCssClass="modalBackground">
            </cc1:ModalPopupExtender>
            <asp:Label ID="invisibleTarget" runat="server" Style="display: none"/>
            <asp:Panel ID="errorsPanel" runat="server" Style="display: none;" Width="500px">
                <asp:Panel ID="panelContenedor" runat="server" CssClass="box box-danger">
                    <div class="box-header">
		                ATENCIÓN
	                </div>

                    <div class="box-body">
                        <table>
                            <tr>
                                <td>
                                    <div>
                                        <br />
                                        <asp:ValidationSummary ID="valSummary" runat="server" DisplayMode="BulletList" ShowSummary="true"
                                            ValidationGroup="valGroup"></asp:ValidationSummary>
                                        <br />
                                    </div>
                                </td>
                            </tr>
                        </table
	                </div>

                    <div class="small-box-footer">
                        <asp:Button ID="okBtn" runat="server" Text="Aceptar" CssClass="btn btn-block btn-danger"/>
	                </div>
                </asp:Panel>
            </asp:Panel>
           <cc1:RoundedCornersExtender ID="rce" runat="server" TargetControlID="panelContenedor" Radius="10" Corners="All" Color="#3a4f63">
            </cc1:RoundedCornersExtender>
        </ContentTemplate>
    </asp:UpdatePanel>
    </form>
    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='../../plugins/fastclick/fastclick.min.js'></script>
    <script src="../../Scripts/jquery-1.12.4.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js" type="text/javascript"></script>
    <!-- Demo -->
    <script src="../../dist/js/demo.js" type="text/javascript"></script>

    

</body>
</html>

